<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>TML- The Missing Link landing page</title>
		<meta name="description" content="The Missing Link-coming soon page">
		<meta name="Keywords" content="The-Missing-Link, TML, Data-scientist, start-up">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        
        <!-- Initializer -->
        <link rel="stylesheet" href="./css/normalize.css">        
        
        <!-- Web fonts and Web Icons -->
        <link rel="stylesheet" href="./css/pageloader.css">
        <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
        <link rel="stylesheet" href="./fonts/asap/stylesheet.css">
        <link rel="stylesheet" href="./css/ionicons.min.css">
        
        <!-- Vendor CSS style -->
        <link rel="stylesheet" href="./css/foundation.min.css">
        <link rel="stylesheet" href="./js/vendor/jquery.fullPage.css">
        <link rel="stylesheet" href="./js/vegas/vegas.min.css">
        
		<!-- Main CSS files -->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main_responsive.css">
        <link rel="stylesheet" href="./css/style-font1.css">
        
        <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body id="menu" class="alt-bg">
        <!-- Page Loader -->
        <div class="page-loader" id="page-loader">
            <div><i class="ion ion-loading-d"></i><p>loading</p></div>
        </div>
        
        <!-- BEGIN OF site header Menu -->
		<!-- Add "material" class for a material design style -->
		<header class="header-top">
<!--		<header class="header-top material">-->
			<div class="logo">
				<a href="#home">
					<img src="img/the-missing-link-white.png" alt="Logo Brand">
				</a>
			</div>
            <div class="menu clearfix">
                <a href="#about-tml">about TML</a>
                <a href="#contact/message">Write to TML</a>
            </div>
		</header>
        <!-- END OF site header Menu-->
        
        <!-- BEGIN OF Quick nav icons at left -->
		<nav class="quick-link count-6 nav-left">
			<ul id="qmenu">
				<li data-menuanchor="home">
					<a href="#home" class=""><i class="icon ion ion-home"></i>
					</a>
					<span class="title">Home page</span>
				</li>
				<li data-menuanchor="when">
					<a href="#when" class=""><i class="icon ion ion-android-alarm"></i>
					</a>
					<span class="title">When</span>
				</li>
				<li data-menuanchor="register">
					<a href="#register"><i class="icon ion ion-compose"></i>
					</a>
					<span class="title">Stay in touch</span>
				</li>
				<li data-menuanchor="about-tml">
					<a href="#about-tml"><i class="icon ion ion-android-information"></i>
					</a>
					<span class="title">About TML</span>
				</li>
				<!--<li data-menuanchor="contact">
					<a href="#contact"><i class="icon ion ion-android-call"></i>
					</a>
					<span class="title">Contact</span>
				</li>-->
				<li data-menuanchor="contact">
					<a href="#contact/message"><i class="icon ion ion-email"></i>
					</a>
					<span class="title">Write to TML</span>
				</li>
			</ul>
		</nav>
        <!-- END OF Quick nav icons at left -->
        


        <!-- BEGIN OF site cover -->
        <div class="page-cover" id="home-cover">
            <!-- Cover Background -->
            <div class="cover-bg pos-abs full-size bg-img" data-image-src="img/TMLb5.jpg"></div>
            
        </div>
        <!--END OF site Cover -->
        
        <!-- BEGIN OF site main content content here -->
        <main class="page-main" id="mainpage">             
            
			<!-- Begin of home page -->
			<div class="section page-home page page-cent" data-section="home">
				
				<!-- Logo -->
				<div class="logo-container">
					<img class="h-logo" src="img/mainTML.png" alt="The missing link Logo">
				</div>
				<!-- Content -->
				<section class="content">
					
					<header class="header">
						<div class="h-left">
							<h2>THE <strong>MISSING LINK</strong></h2>
						</div>
						<div class="h-right">
							<h3>Lorem <br>agency</h3>
							<h4 class="subhead"><a href="#when">Available soon</a></h4>
						</div>
					</header>
				</section>
				
				<!-- Scroll down button -->
                <footer class="p-footer p-scrolldown">
                    <a href="#when">
                        <div class="arrow-d">
							<div class="before">Tell&nbsp;me</div>
							<div class="after">When</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
			</div>
			<!-- End of home page -->
            
            <!-- Begin of timer page -->
            <div class="section page-when page page-cent" data-section="when">
                <section class="content">
                    <div class="clock clock-countdown">
						<div class="site-config"
							 data-date="10/31/2017 23:00:00" 
							 data-date-timezone="+0"
							 ></div>
						<header class="header">
							Coming <strong>soon</strong>
						</header>
                        <div class="elem-left">
                            <div class="digit hours">00</div>
                            <div class="text">hrs</div>
                        </div>						
                        <div class="elem-center">
							<span class="text top"><img class="img" alt="Logo" src="img/mainTML_white.png"></span>
                            <div class="digit days">00</div>
                            <div class="text">days</div>
                        </div>
                        <div class=" elem-right">
                            <div class="digit minutes">00</div>
                            <div class="text">min</div>
                        </div>
						
						<!-- second knob here -->
						<div class="second">
							<input class="knob container" 
								   id="second-knob"
								  	data-width="400"
								  	data-height="400"
								 data-displayInput=false
									data-fgColor="#000"
									data-bgColor="rgba(255,255,255,0)"
									data-thickness=".07"
								 	value="0"
									data-displayPrevious=true
								   data-max="6000"
								   />
						</div>
                    </div>                   
                    
                </section>                
                <footer class="p-footer p-scrolldown">
                    <a href="#register">
                        <div class="arrow-d">
							<div class="before">Stay&nbsp;in</div>
							<div class="after">Touch</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
            </div>
            <!-- End of timer page -->
            
            <!-- Begin of register page -->
            <div class="section page-register page page-cent"  data-section="register">
                <section class="content">
                    <header class="p-title">
                        <h3>Register <i class="ion ion-compose"></i></h3> 
                    </header>
                    <div>
                        <form id="mail-subscription" class="form magic send_email_form" method="get" action="ajaxserver/serverfile.php">
                            <p class="invite center">Please, write your email below to stay in touch with TML :</p>
							<div class="fields clearfix">
								<div class="input">
									<label for="reg-email">Email </label>
									<input id="reg-email" class="email_f"  name="email" type="email" required placeholder="your@email.address" data-validation-type="email"></div>
								<div class="buttons">
									<button id="submit-email" class="button email_b" name="submit_email">Ok</button>
								</div>
							</div>
                            
                            <p class="email-ok invisible"><strong>Thank you</strong> for your subscription. We will inform you.</p>
                        </form>
                    </div>
                </section>
                <footer class="p-footer p-scrolldown">
                    <a href="#about-tml">
                        <div class="arrow-d">
							<div class="before">About</div>
							<div class="after">TML</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
            </div>
            <!-- End of register page -->
            
            <!-- Begin of about TML page -->
            <div class="section page-about page page-cent" data-section="about-tml">
                <section class="content">
                    <header class="p-title">
                        <h3>About TML<i class="ion ion-android-information">
                            </i>
                        </h3>
						<h2>TML <span class="bold"> re-inventing Entrepreneurship </span></h2>
                    </header>
                    <article class="text">
						<p>We are creating <strong>the most collaborative accelerator.</strong></p>
						<p><strong>TML</strong> is dedicated to connect Startups, Investors, Corporated and Experts together to tackle the world's biggest challenges in innovation. </p>
                    </article>
                </section>
                <footer class="p-footer p-scrolldown">
                    <a href="#contact/message">
                        <div class="arrow-d">
							<div class="before">Contact</div>
							<div class="after">Message</div>
							<div class="circle"></div>
						</div>
                    </a>                        
                </footer>
            </div>
            <!-- End of about TML page -->
               
			<!-- Begin of Contact page -->  
            <div class="section page-contact page page-cent  bg-color" data-bgcolor="rgba(95, 25, 208, 0.88)s" data-section="contact">
				<!-- Begin of contact information-->
				<!--<div class="slide" id="information" data-anchor="information">
					<section class="content">
						<header class="p-title">
							<h3>Contact<i class="ion ion-location">
								</i>
							</h3>
							<ul class="buttons">
								<li class="show-for-medium-up">
									<a title="About-TML" href="#about-tml" ><i class="ion ion-android-information"></i></a>
								</li>
								<li>
									<a title="Contact" href="#contact/information"><i class="ion ion-location"></i></a>
								</li>
								<li>
									<a title="Message" href="#contact/message"><i class="ion ion-email"></i></a>
								</li>
							</ul>-->
						</header>
						 <!--Begin Of Page SubSection
						<div class="contact">
							<div class="row">
								<div class="medium-6 columns left">
									<ul>
										<li>
											<h4>Email</h4>
											<p><a href="mailto://contact@mail.com">#</a></p>
										</li>
										<li>
											<h4>Address</h4>
											<p>Flat 7, Switch House
											<br>4,Blackwall Way</p>
										</li>
										<li>
											<h4>Phone</h4>
											<p>+777 777 777 77</p>
										</li>
									</ul>
								</div>
								<div class="medium-6 columns social-links right">
									<ul>

										legal notice 
										<li class="show-for-medium-up">
											<h4>Website</h4>
											<p><a href="#">#</a></p>
										</li>
										<li  class="show-for-medium-up">
											<h4>Find TML on</h4>
											 Begin of Social links 
											<div class="socialnet">
												<a href="#"><i class="ion ion-social-facebook"></i></a>
												<a href="#"><i class="ion ion-social-instagram"></i></a>
												<a href="#"><i class="ion ion-social-twitter"></i></a>
												<a href="#"><i class="ion ion-social-linkedin"></i></a>
											</div>
											 End of Social links 
										</li>
										<li>
											<p><img src="img/logo_large.png" alt="Logo" class="logo"></p>
											<p class="small"> © <strong><a href="#">TML</a></strong>. All right reserved 2018</p>
										</li>
									</ul>

								</div>
							</div>
						</div>
						 End of page SubSection
					</section>  
				</div>
				end of contact information -->
			
				
				<!-- begin of contact message --> 
				<div class="slide" id="message" data-anchor="message">
					<section class="content">
						<header class="p-title">
							<h3>Write to TML<i class="ion ion-email">
								</i>
							</h3>
							<ul class="buttons">
								<li class="show-for-medium-up">
									<a title="About-TML" href="#about-tml"><i class="ion ion-android-information"></i></a>
								</li>
								<!--<li>
									<a title="Contact" href="#contact/information"><i class="ion ion-location"></i></a>
								</li>-->
								<li>
									<a title="Message" href="#contact/message"><i class="ion ion-email"></i></a>
								</li>
							</ul>
						</header>
						<!-- Begin Of Page SubSction -->
						
						<div class="page-block c-right v-zoomIn">
							<div class="wrapper">
								<div>
									<form class="message form send_message_form" method="get" action="ajaxserver/serverfile.php">
										<div class="fields clearfix">
											<div class="input">
												<label for="mes-name">Name </label>
												<input id="mes-name" name="name" type="text" placeholder="Your Name" required></div>
											<div class="buttons">
												<button id="submit-message" class="button email_b" name="submit_message">Ok</button>
											</div>
										</div>
										<div class="fields clearfix">
											<div class="input">
												<label for="mes-email">Email </label>
												<input id="mes-email" type="email" placeholder="Email Address" name="email" required>
											</div>
										</div>
										<div class="fields clearfix no-border">
											<label for="mes-text">Message </label>
											<textarea id="mes-text" placeholder="Message ..." name="message" required></textarea>

											<div>
												<p class="message-ok invisible">Your message has been sent to TML, thank you.</p>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- End Of Page SubSction -->
					</section>
						
				</div>
				<!-- End of contact message -->
            </div>
            <!-- End of Contact page  -->   
        
        </main>

        <!-- END OF site main content content here -->  
		
		<!-- Begin of site footer -->
		<footer class="page-footer">
			<span><p class="small">©<strong>TML</a></strong>. All right reserved 2018</p>
				<!--Find TML on 
				<a href="#" target="_blank"><i class="ion icon ion-social-facebook"></i></a>
				<a href="#" target="_blank"><i class="ion icon ion-social-instagram"></i></a>
				<a href="#" target="_blank"><i class="ion icon ion-social-twitter"></i></a>
				<a href="#" target="_blank"><i class="ion icon ion-social-linkedin"></i></a>-->
			</span>
		</footer>
		<!-- End of site footer -->

        
<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
        
        <!-- All Javascript plugins goes here -->
<!--		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>-->
        <script src="./js/vendor/jquery-1.11.2.min.js"></script>
		<!-- All vendor scripts -->
        <script src="./js/vendor/all.js"></script>
		
		<!-- Detailed vendor scripts -->
        <!--<script src="./js/vendor/jquery.fullPage.min.js"></script>
        <script src="./js/vendor/jquery.slimscroll.min.js"></script>
        <script src="./js/vendor/jquery.knob.min.js"></script>
        <script src="./js/vegas/vegas.min.js"></script>
        <script src="./js/jquery.maximage.js"></script>
        <script src="./js/okvideo.min.js"></script>-->
		
		<!-- Downcount JS -->
        <script src="./js/jquery.downCount.js"></script>
		
		<!-- Form script -->
        <script src="./js/form_script.js"></script>
        
		<!-- Javascript main files -->
        <script src="./js/main.js"></script>
         

        <!-- Google Analytics: Uncomment and change UA-XXXXX-X to be your site"s ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src="//www.google-analytics.com/analytics.js";
            r.parentNode.insertBefore(e,r)}(window,document,"script","ga"));
            ga("create","UA-XXXXX-X");ga("send","pageview");
        </script>-->
    </body>
</html>
